VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6668224b0000185bd9bd"
VITE_APPWRITE_DATABASE_ID = "666823630030330e38a9"
VITE_APPWRITE_COLLECTION_ID = "666823a8000ca15b93ae" 
VITE_APPWRITE_BUCKET_ID = "666825de001d4595a6d2"